#DATABASE_URL="mongodb://hasib:123456789@localhost:27017/allUser?authSource=admin&directConnection=true"
DATABASE_URL="mongodb+srv://habibulislam123456789:cvTPOdWrQoi6Uw75@drive-z.6graasq.mongodb.net/driver-z?retryWrites=true&w=majority"
SALTROUNDS=10
